<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeff Al-Mashat</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <a name="gallery">
        <header>
            <h1>Jeff Al&#8209;Mashat</h1>
            <ul>
                <a href="#gallery">
                    <li>Gallery</li>
                </a>
                <li>&nbsp;</li>
                <li>|</li>
                <li>&nbsp;</li>
                <a href="#about">
                    <li>About</li>
                    <li>&nbsp;</li>
                </a>
                <!-- <li>|</li>
                <li>&nbsp;</li>
                <a href="#articles">
                    <li>Articles</li>
                </a>
                <li>&nbsp;</li>
    </a> -->
                <li>|</li>
                <li>&nbsp;</li>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
        </header>

        <section class="gallery">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="assets/elephants/100_0668.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/100_0670.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/100_0674.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/100_0675.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/Cafe_Elephant_Got_Back.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/DSC_8181.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/DSC_8283.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/Elephant Blue.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/Elephant_Oil_and_Acrylic_on_Canvas_3-06.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/Elephant4.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="assets/elephants/Two Elephants.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
            </div>
        </section>
    </a>

    <!-- <section class="gallery2">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="assets/figures/000_0096.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/16.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/Defeat.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/DSC_8232.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/DSC_8235.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/DSC_8257.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/IMG_0222.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/IMG_0241.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/IMG_0250.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/IMG_0929_(2).jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/Olive.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="assets/figures/Red.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>
    </section>
    </a> -->

    <a name="about">
        <section class="about">
            <h2>About</h2>
            <p>Jeff Al-Mashat is an award-winning artist who combines traditional painting media with non-traditional
                materials to create non-objective works that occur through a process of alchemy. His current body of
                work furthers this conceptual study with exclusively black and white materials. He graduated from
                Georgia State University with a Masters in Fine Arts focused in painting in 2007. His thesis consisted
                of 100 paintings, each of which explored the reactions of the combination of oil and water. His work has
                been exhibited in the United States, Europe and South America. </p>
            <button onclick="topFunction()" id="backToTop" title="Go to top">Top</button>
        </section>
    </a>
    <!-- <a name="articles">
        <section class="articles">
            <h2>Articles</h2>
            <div class="card">
                <div class="card-content">
                    <p class="title">
                        There are two hard things in computer science: cache invalidation, naming things, and
                        off-by-one errors.
                    </p>
                    <p class="subtitle">
                        Jeff Atwood
                    </p>
                </div>
                <footer class="card-footer">
                    <p class="card-footer-item">
                        <span>
                            <a href="https://twitter.com/codinghorror/status/506010907021828096" target="_blank">Full
                                Article</a>
                        </span>
                    </p>
                </footer>
            </div>
            <button onclick="topFunction()" id="backToTop" title="Go to top">Top</button>
        </section>
    </a> -->
    <a name="contact">
        <section class="contact">
            <h2>Contact</h2>
            <form action="https://formspree.io/mnqpkndd" method="POST">
                <p>Name</p>
                <input type="text" name="name" placeholder="Your Name">
                <p>Email</p>
                <input type="email" name="_replyto" placeholder="Your Email Address">
                <p>Message</p>
                <textarea type="text" name="message" placeholder="Your Message"></textarea>
                <input class="submit" type="submit" value="Submit">
            </form>

            <button onclick="topFunction()" id="backToTop" title="Go to top">Top</button>
        </section>
    </a>



    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>